
Error executing job with overrides: []
Traceback (most recent call last):
  File "/home/zero-shot/mhyatt000/ever-improving/improve/cleanrl/ppo.py", line 379, in main
    storage = compute_gae(agent_state, obs, done, storage)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zero-shot/mhyatt000/ever-improving/improve/cleanrl/ppo.py", line 279, in compute_gae
    advantages=storage.advantages.at[t].set(lastgaelam)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zero-shot/miniconda3/envs/improve/lib/python3.11/site-packages/jax/_src/numpy/array_methods.py", line 493, in set
    return scatter._scatter_update(self.array, self.index, values, lax.scatter,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zero-shot/miniconda3/envs/improve/lib/python3.11/site-packages/jax/_src/ops/scatter.py", line 80, in _scatter_update
    return _scatter_impl(x, y, scatter_op, treedef, static_idx, dynamic_idx,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zero-shot/miniconda3/envs/improve/lib/python3.11/site-packages/jax/_src/ops/scatter.py", line 118, in _scatter_impl
    y = jnp.broadcast_to(y, tuple(indexer.slice_shape))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zero-shot/miniconda3/envs/improve/lib/python3.11/site-packages/jax/_src/numpy/lax_numpy.py", line 1481, in broadcast_to
    return util._broadcast_to(array, shape)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zero-shot/miniconda3/envs/improve/lib/python3.11/site-packages/jax/_src/numpy/util.py", line 422, in _broadcast_to
    raise ValueError(f"Cannot broadcast to shape with fewer dimensions: {arr_shape=} {shape=}")
ValueError: Cannot broadcast to shape with fewer dimensions: arr_shape=(1,) shape=()
--------------------
For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.
